body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;

    padding: 0px;

}

* {
    box-sizing: border-box;
}

.contenedor {
    width: 100%;
    margin: auto;
    color: rgb(0, 0, 0);
}


img {
    width: 100%;
}

.header__contenido {
    position: relative;
    z-index: 100;
}

.logo {
    font-weight: 900;
    font-size: 30px;
    margin: 10px;

    font-family: 'Pacifico', cursive;
    color: rgb(3, 3, 3);
    ;
}

.banner {
    height: 50vh;
    margin-top: -60px;
    position: relative;
    background: url('../imagenes/eventos/eventos8.jpg');

    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.banner__descripcion {
    position: absolute;
    text-align: center;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 15px;
    margin-top: 25px;
}

.button__banner {
    background: #9cc76b;
    border: none;
    padding: 12px;
    color: #fff;
    font-size: 20px;
}

.button__banner:hover {
    border: 2px solid #9cc76b;
    background: none;
}

.galeria .contenedor h1 {
    font-size: 25px;
    text-align: center;
    background: #DE423A;
    color: #fff;
}

#ultimo {
    border: none;
    font-size: 50px;
    color: #DE423A;
    background: none;
}

.galeria {
    margin: 20px;
}

.galeria h1 {
    font-size: 32px;
    font-family: 'Pacifico', cursive;
}

.team h1 {
    font-size: 40px;
    text-align: center;
    color: rgb(3, 3, 3);
}

.team {
    background: #f6f6f6;
    padding: 30px;
}

.team__columna img {
    border-radius: 50%;
}

.team p {
    text-align: justify;
}

.team__grid {
    display: grid;
    grid-gap: 30px;
}

.info h1 {
    color: #9cc76b;
    font-size: 30px;
}

.info {
    text-align: center;
}

.info__columna {
    margin: 20px;
}

.info .contenedor {
    display: grid;
    grid-gap: 10px;
}

.banner2 {
    height: 50vh;
    color: #fff;
    position: relative;
    background: url('../imagenes/eventos/restaurants_unico.jpg');
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}

.banner2 h1 {
    font-size: 28px;
    font-family: 'Pacifico', cursive;
    color: #DE423A;

}

.banner2__descripcion {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.banner2 p {
    color: #fff;
    font-size: 20px;
}

.footer {
    background: #292929;
    color: #fff;
    text-align: center;
    padding: 10px;

}

.footer p {
    color: #f6f6f6;
}


@media(min-width:520px) {
    .banner h1 {
        font-size: 30px;
    }

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .team .team__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .info .contenedor {
        grid-template-columns: repeat(3, 150px);
        justify-content: space-around;
    }

    .banner2 h1 {
        font-size: 50px;
    }

    .banner2 p {
        font-size: 25px;
    }
}

@media(min-width:728px) {

    .team .team__grid {
        grid-template-columns: repeat(4, 195px);
        justify-content: space-around;
    }
}

@media(min-width:1024px) {
    .contenedor {
        width: 1000px;
    }

    .banner h1 {
        font-size: 45px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        grid-auto-flow: dense;
        grid-auto-rows: 160px;

    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }

    .banner2 p {
        font-size: 30px;
    }

}

